# boy

./: appconfig.txt  build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/little/boy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/little/boy/: FirstActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/little/boy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
