ext{
    android = []
    android_dependency = [
           /* appcompat: 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit4: 'junit:junit:4.12',
            junit: 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0',
            bmobsdk:'cn.bmob.android:bmob-sdk:3.7.8',
            rxjava:"io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
            okhttp3: 'com.squareup.okhttp3:okhttp:3.14.1',
            okio: 'com.squareup.okio:okio:2.2.2',
            gson: 'com.google.code.gson:gson:2.8.5'*/
    ]
}